events {
    
}


http {
    # 80번 포트: 인증 + HTTPS 리다이렉트

    client_max_body_size 50M;

    
    server {
        listen 80;
        server_name xn--hw4bo2pv3cz9f.com www.xn--hw4bo2pv3cz9f.com;   #수정

        location /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://xn--hw4bo2pv3cz9f.com$request_uri;   #수정
        }
    }

    server {

        listen 80;
        server_name api.xn--hw4bo2pv3cz9f.com;  ##수정 (백엔드 API 엔드포인트)

        location /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://api.xn--hw4bo2pv3cz9f.com$request_uri;  #수정  (백엔드 API 엔드포인트)
        }
    }

    # 443번 포트: 실제 HTTPS 프록시
    server {
        listen 443 ssl;
        server_name api.xn--hw4bo2pv3cz9f.com;   #수정 (백엔드 API 엔드포인트)


        location / {
            proxy_pass http://backend_server:3300;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ssl_certificate     /etc/letsencrypt/live/xn--hw4bo2pv3cz9f.com/fullchain.pem;   #수정
        ssl_certificate_key /etc/letsencrypt/live/xn--hw4bo2pv3cz9f.com/privkey.pem;    #수정
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    }

    server {

        listen 443 ssl;
        server_name xn--hw4bo2pv3cz9f.com www.xn--hw4bo2pv3cz9f.com;   #수정
        
        location / {
            proxy_pass http://front_server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ssl_certificate     /etc/letsencrypt/live/xn--hw4bo2pv3cz9f.com/fullchain.pem;   #수정
        ssl_certificate_key /etc/letsencrypt/live/xn--hw4bo2pv3cz9f.com/privkey.pem;   #수정
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    }
}
