events {
    
}


http {
    # 80번 포트: 인증 + HTTPS 리다이렉트
    server {
        listen 80;
        server_name xn--hw4bo2pv3cz9f.com www.xn--hw4bo2pv3cz9f.com api.xn--hw4bo2pv3cz9f.com;

        location /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }
}
